# Sets the level of *all* loggers to FINE (default INFO)
# This does not set any *handler* levels, see below
.level = FINER

# Sets the level of all core Vaadin loggers to SEVERE, overriding the above
com.vaadin.level = FINER

# Sets the PushHandler logger level to FINER, overriding the above
com.vaadin.server.communication.PushHandler.level = FINER


# --- ConsoleHandler --- 
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Override of global logging level 
java.util.logging.ConsoleHandler.level=FINEST 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
# Override of global logging level 
java.util.logging.FileHandler.level=FINEST

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern=${catalina.base}/logs

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=3

# Style of output (Simple or XML): 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter